https://github.com/TelAB841Conf/AB_841-config-Free-X-ray/raw/refs/heads/main/X-ray_Server-Free,
https://raw.githubusercontent.com/Pawdroid/Free-servers/refs/heads/main/sub,
https://azadnet.azadnt.workers.dev/configs?profile=@azadnet